yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 43 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@4.29.2
├─ @typescript-eslint/parser@4.29.2
├─ eslint-config-prettier@8.3.0
├─ eslint-config-standard@16.0.3
├─ eslint-plugin-import@2.24.1
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@5.1.0
├─ eslint-plugin-react@7.24.0
├─ eslint@7.32.0
├─ husky@7.0.1
├─ lint-staged@11.1.2
└─ prettier@2.3.2
info All dependencies
├─ @eslint/eslintrc@0.4.3
├─ @humanwhocodes/config-array@0.5.0
├─ @humanwhocodes/object-schema@1.2.0
├─ @typescript-eslint/eslint-plugin@4.29.2
├─ @typescript-eslint/parser@4.29.2
├─ cli-cursor@3.1.0
├─ eslint-config-prettier@8.3.0
├─ eslint-config-standard@16.0.3
├─ eslint-import-resolver-node@0.3.6
├─ eslint-module-utils@2.6.2
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.24.1
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@5.1.0
├─ eslint-plugin-react@7.24.0
├─ eslint@7.32.0
├─ human-signals@2.1.0
├─ husky@7.0.1
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-number-object@1.0.6
├─ is-unicode-supported@0.1.0
├─ lint-staged@11.1.2
├─ listr2@3.11.0
├─ load-json-file@4.0.0
├─ lodash.clonedeep@4.5.0
├─ lodash.merge@4.6.2
├─ lodash.truncate@4.4.2
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ pkg-up@2.0.0
├─ please-upgrade-node@3.2.0
├─ prettier@2.3.2
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ string.prototype.matchall@4.0.5
├─ table@6.7.1
├─ through@2.3.8
├─ tsconfig-paths@3.10.1
├─ unbox-primitive@1.0.1
└─ which-boxed-primitive@1.0.2
$ husky install
husky - Git hooks installed
Done in 883.00s.
